-----優勝賞品-------------------------

■カタログギフト・すいーともぐもぐ・2,200コース　オ・レ
\3,080
https://www.myroom.jp/cataloggift/ct-mogu/2200.html

-----K.Flat賞-------------------------

■SAPP Time!
◎実プレースコアの端数3桁が最も210に近い人
新品
・楽天　取り寄せ(3-9日)
https://books.rakuten.co.jp/rb/3922382/

中古
・駿河屋
https://www.suruga-ya.jp/product/detail/220026806

■魔女の旅々 1巻
◎一度に宣言スコアを下回った点数が最も大きい人
新品
・Amazon
\1,320
https://www.amazon.co.jp/%E9%AD%94%E5%A5%B3%E3%81%AE%E6%97%85%E3%80%85-GA%E3%83%8E%E3%83%99%E3%83%AB-%E7%99%BD%E7%9F%B3-%E5%AE%9A%E8%A6%8F/dp/4797384352/ref=sr_1_1?adgrpid=56526593754&dchild=1&gclid=Cj0KCQjwit_8BRCoARIsAIx3Rj4ZrCiokeMEe6N2bAUSfLcjvi2YQwuqukOsmGSv2p1UrAW1vrvxs64aAlLtEALw_wcB&hvadid=338542545255&hvdev=c&hvlocphy=1009333&hvnetw=g&hvqmt=b&hvrand=13180411619334810967&hvtargid=kwd-463699267356&hydadcr=16037_11170829&jp-ad-ap=0&keywords=%E9%AD%94%E5%A5%B3%E3%81%AE%E6%97%85%E3%80%85+1&qid=1603821113&sr=8-1&tag=googhydr-22

■まけんグミ
◎最も高い宣言を成功させた人
・Amazon
\1,250
https://www.amazon.co.jp/%E6%9D%89%E6%9C%AC%E5%B1%8B%E8%A3%BD%E8%8F%93-%E3%81%BE%E3%81%91%E3%82%93%E3%82%B0%E3%83%9F-%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E5%91%B3-15g%C3%9720%E8%A2%8B/dp/B014R34NVW/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2QKSQI09OEOG3&dchild=1&keywords=%E3%81%BE%E3%81%91%E3%82%93%E3%82%B0%E3%83%9F&qid=1603821956&sprefix=%E3%81%BE%E3%81%91%E3%82%93%E3%81%90%E3%81%BF%2Caps%2C244&sr=8-2

■なぞる写経
◎選曲された楽曲のうち最もBPMが高い楽曲を選んだ人
・Amazon
\1,050
https://www.amazon.co.jp/%E5%BC%98%E6%A2%85%E5%A0%82-%E3%81%AA%E3%81%9E%E3%82%8A%E6%9B%B8%E3%81%8D-%E8%88%AC%E8%8B%A5%E5%BF%83%E7%B5%8C-%E5%86%99%E7%B5%8C%E3%82%BB%E3%83%83%E3%83%88-%EF%BC%88%E5%86%99%E7%B5%8C%E7%94%A8%E7%B4%9910%E6%9E%9A/dp/B00XZVIPEE/ref=sr_1_2?adgrpid=54045010555&dchild=1&gclid=Cj0KCQjwit_8BRCoARIsAIx3Rj6SBKevQRn0uagLszQg2YSMinY4pxJHfRtrn-sggrMPyic9Vchv6lsaAt40EALw_wcB&hvadid=338519436621&hvdev=c&hvlocphy=1009333&hvnetw=g&hvqmt=e&hvrand=4053803855145838292&hvtargid=kwd-432008757309&hydadcr=1011_1012615455&jp-ad-ap=0&keywords=%E3%81%AA%E3%81%9E%E3%82%8B%E5%86%99%E7%B5%8C&qid=1603821759&sr=8-2&tag=googhydr-22

■だってだってだって
◎3曲のニア合計が最も48に近い人
（在庫持ち込み）

■ポテトチップス 2種
◎3曲に含まれるゲーミングFXチップの合計が最も多い人

-----EEL733賞-------------------------

■年賀状 10枚
◎「3曲の合計獲得スコア」「獲得スコア」「単曲の実プレースコア」のうち下4桁が2021であるスコアを獲得した人
（\680）

■TOHOMATION PARADISE
◎東方リミックス楽曲を最も多く選曲した人

■レイシスフィギュア
◎ボルテIIIの譜面を最も多く選曲した人

■アーミーダック
◎最も低いスコアを宣言した人

■マスク 7枚セット
◎3曲の実プレースコアについて、最も高いスコアと低いスコアの差が最も小さい人